<!DOCTPE html>
<html>
<head>
    <title>ConNextor: Connect the next generation of innovators.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta charset="UTF-8" />

    <!--Bootstrap-->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />

    <link href="stylesheets/index.css" rel="stylesheet" />
</head>

<body>
<div class="container">
    <div class="banner">
        <div class="logo-img float-left"></div>
        <div class="float-left logo-txt">
            <span>ConNextor</span>
        </div>
        <a class="sign-up-button btn-inverse float-right" href="#invite">Sign up</a>
    </div>
</div>
<div class="main-container main-img">
    <div class="main">
        <p class="main-txt">
            WHERE DREAMS BUILD <span class="alt-theme">TOGETHER.</span>
        </p>
        <a href="#invite">
            <button class="stay-tuned-button btn-inverse border-rounded">Stay Tuned</button>
        </a>
    </div>
</div>
<div class="container">
    <div class="row about">
        <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
            <h3>Connect Next Generation of Innovators</h3>
            <p>A community that unites young talents to work on potentially world-changing projects and advancing their career with real life experiences.</p>
        </div>
    </div>
    <div class="row sections section1">
        <div class="col-sm-6 col-md-7 col-lg-8 section-img"></div>
        <div class="col-sm-6 col-md-5 col-lg-4 section-txt">
            <p>Find peers with the same passion yet diverse skill sets.</p>
        </div>
    </div>
    <div class="row sections section2">
        <div class="col-sm-6 col-sm-push-6 col-md-7 col-md-push-5 col-lg-8 col-lg-push-4 section-img"></div>
        <div class="col-sm-6 col-sm-pull-6 col-md-5 col-md-pull-7 col-lg-4 col-lg-pull-8 section-txt">
            <p>Get inspired by top innovators and follow the coolest projects and people.</p>
        </div>
    </div>
    <div class="row sections section3">
        <div class="col-sm-6 col-md-7 col-lg-8 section-img"></div>
        <div class="col-sm-6 col-md-5 col-lg-4 section-txt">
            <p>Advance your career by making an impact innovating things that you care about.</p>
        </div>
    </div>
    <div class="row sections section4">
        <div class="col-sm-6 col-sm-push-6 col-md-7 col-md-push-5 col-lg-8 col-lg-push-4 section-img"></div>
        <div class="col-sm-6 col-sm-pull-6 col-md-5 col-md-pull-7 col-lg-4 col-lg-pull-8 section-txt">
            <p>Build a powerful profile with your unique personality and concrete experiences.</p>
        </div>
    </div>
    <div class="row sections section5">
        <div class="col-sm-6 col-md-7 col-lg-8 section-img"></div>
        <div class="col-sm-6 col-md-5 col-lg-4 section-txt">
            <p>Get help from industry experts and share your work with the most influential companies.</p>
        </div>
    </div>
</div>
<div class="stay-tuned" id="invite">
    <div class="container">
        <h3>Request An Invitation</h3>
        <h5>Once you are ready to surprise the world</h5>

    </div>
</div>

<div class="footer">
    <div class="container">
        <span class="copyright-txt float-left">&copy 2014 ConNextor. All rights reserved</span>
        <span class="contact-us float-right">Contact us</span>
    </div>
</div>
</body>
</html>